# sharpink-backend

./: .gitignore  README.md  pom.xml
src/main/java/io/sharpink/: EndpointLoggingInterceptor.java  SharpInkBackendApplication.java  SwaggerConfig.java  WebConfig.java
src/main/java/io/sharpink/api/authentication/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/io/sharpink/api/resource/forumThread/: ForumThreadController.java
src/main/java/io/sharpink/api/resource/forumThread/dto/: ForumMessageRequest.java  ForumMessageResponse.java  ForumThreadRequest.java  ForumThreadResponse.java
src/main/java/io/sharpink/api/resource/forumThread/persistence/: ForumMessage.java  ForumMessageDao.java  ForumThread.java  ForumThreadDao.java  ForumThreadSpecification.java  MessagesLoadingStrategy.java
src/main/java/io/sharpink/api/resource/forumThread/service/: ForumMessageMapper.java  ForumThreadMapper.java  ForumThreadService.java
src/main/java/io/sharpink/api/resource/story/: StoryController.java
src/main/java/io/sharpink/api/resource/story/dto/: ChapterRequest.java  ChapterResponse.java  StoryPatchRequest.java  StoryRequest.java  StoryResponse.java
src/main/java/io/sharpink/api/resource/story/enums/: AuthorLoadingStrategy.java  ChaptersLoadingStrategy.java  StoryStatus.java  StoryType.java
src/main/java/io/sharpink/api/resource/user/: UserController.java
src/main/java/io/sharpink/api/shared/constant/: Constants.java
src/main/java/io/sharpink/api/shared/enums/: SortType.java  StoriesLoadingStrategy.java
src/main/java/io/sharpink/api/shared/exception/: CustomApiError.java  InternalError500Exception.java  MissingEntity.java  NotFound404Exception.java  Unauthorized401Exception.java  UnprocessableEntity422Exception.java  UnprocessableEntity422ReasonEnum.java
src/main/java/io/sharpink/config/: EndpointLoggingInterceptor.java  SharpinkConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/java/io/sharpink/config/requestLogging/: CachedPayloadRequestWrapper.java  CachedPayloadServletInputStream.java  RequestLoggingFilter.java
src/main/java/io/sharpink/constant/: Constants.java
src/main/java/io/sharpink/mapper/forum/: MessageMapper.java  ThreadMapper.java
src/main/java/io/sharpink/mapper/member/: MemberMapper.java
src/main/java/io/sharpink/mapper/story/: ChapterMapper.java  StoryMapper.java
src/main/java/io/sharpink/mapper/user/: UserMapper.java
src/main/java/io/sharpink/persistence/dao/: ChapterDao.java  MemberDao.java  StoryDao.java  UserDao.java
src/main/java/io/sharpink/persistence/dao/forum/: MessageDao.java  ThreadDao.java  ThreadSpecification.java
src/main/java/io/sharpink/persistence/dao/story/: ChapterDao.java  StoryDao.java
src/main/java/io/sharpink/persistence/dao/user/: UserDao.java
src/main/java/io/sharpink/persistence/entity/forum/: Message.java  MessagesLoadingStrategy.java  Thread.java
src/main/java/io/sharpink/persistence/entity/member/: Member.java  MemberDetails.java
src/main/java/io/sharpink/persistence/entity/story/: AuthorLoadingStrategy.java  Chapter.java  ChaptersLoadingStrategy.java  EnumStoryStatus.java  EnumStoryType.java  StoriesLoadingStrategy.java  Story.java  StoryStatus.java  StoryType.java
src/main/java/io/sharpink/persistence/entity/user/: StoriesLoadingStrategy.java  User.java  UserDetails.java  UserPreferences.java
src/main/java/io/sharpink/rest/controller/: AccountController.java  ForumController.java  MemberController.java  StoryController.java  UserController.java
src/main/java/io/sharpink/rest/dto/: AuthenticationResponse.java
src/main/java/io/sharpink/rest/dto/member/: MemberCredentialsDto.java  MemberDetailsDto.java  MemberDto.java
src/main/java/io/sharpink/rest/dto/request/: ThreadRequest.java
src/main/java/io/sharpink/rest/dto/response/: AuthenticationResponse.java
src/main/java/io/sharpink/rest/dto/story/: ChapterDto.java  StoryDto.java  StoryPatchDto.java
src/main/java/io/sharpink/rest/endpoint/: AccountController.java  MemberController.java  StoryController.java
src/main/java/io/sharpink/rest/exception/: AuthenticationFailureException.java  CustomApiError.java  InternalError500Exception.java  MissingEntity.java  NotFound404Exception.java  NotFound404ReasonEnum.java  ResourceNotFoundException.java  Unauthorized401Exception.java  UnprocessableEntity422Exception.java  UnprocessableEntity422ReasonEnum.java
src/main/java/io/sharpink/service/: AccountService.java  ForumService.java  MemberService.java  StoryService.java  UserService.java
src/main/java/io/sharpink/service/picture/: PictureManagementService.java
src/main/java/io/sharpink/shared/: SortType.java
src/main/java/io/sharpink/shared/story/: StoryStatus.java  StoryType.java
src/main/java/io/sharpink/util/: ComparatorUtil.java  JsonUtil.java  PictureUtil.java
src/main/java/io/sharpink/util/json/: JsonUtil.java
src/main/java/io/sharpink/util/picture/: PictureUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt
src/test/: README.md
src/test/java/io/sharpink/: UserMockUtil.java
src/test/java/io/sharpink/api/resource/forumThread/: ForumThreadControllerTest.java
src/test/java/io/sharpink/api/resource/story/: StoryControllerTest.java
src/test/java/io/sharpink/api/resource/user/: UserControllerTest.java
src/test/java/io/sharpink/persistence/dao/forum/: ThreadDaoTest.java
src/test/java/io/sharpink/persistence/dao/story/: StoryDaoTest.java
src/test/java/io/sharpink/persistence/dao/user/: UserDaoTest.java
src/test/java/io/sharpink/rest/controller/: ForumControllerTest.java  StoryControllerTest.java  StoryMockUtil.java  UserControllerTest.java  UserMockUtil.java
src/test/java/io/sharpink/service/: ForumServiceTest.java  StoryServiceTest.java  UserServiceTest.java
src/test/java/io/sharpink/sharpinkbackend/: SharpInkBackendApplicationTests.java
src/test/java/test/util/: StoryMockUtil.java  UserMockUtil.java
src/test/resources/: application.properties  create-story-1.json
(+62 files in other folders)
