
#==== Server properties ====#
server.port=8080
server.servlet.context-path=/api

#==== Database connection (MySQL) ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sharpink
spring.datasource.username=sharpink_admin
spring.datasource.password=Sharpink1*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#==== Logging ====#
# Enable for debugging Spring context initialization
logging.level.org.springframework=ERROR

#==== Application properties ====#
sharpink.resources.webUrl=http://sharpink.io/sharpink
sharpink.resources.fileSystemPath=/var/sharpink
