${AnsiColor.BRIGHT_MAGENTA}
            _____
           /\    \
          /::\    \
         /::::\    \
        /::::::\    \
       /:::/\:::\    \
      /:::/__\:::\    \
      \:::\   \:::\    \
    ___\:::\   \:::\    \
   /\   \:::\   \:::\    \
  /::\   \:::\   \:::\____\
  \:::\   \:::\   \::/    /
   \:::\   \:::\   \/____/
    \:::\   \:::\    \
     \:::\   \:::\____\
      \:::\  /:::/    /
       \:::\/:::/    /  _                                            _
        \::::::/    /  | |                                          | |
         \::::/    /   | |     __,   ,_       _          °   _  _   | |${AnsiColor.BRIGHT_BLUE}
          \::/    /    |/ \   /  |  /  |   /|/ \    __   |  / |/ |  |/_)
           \/____/     |   |_/\_/|_/    \_/ |__/\_       |_/  |  |_/|  \_
                                            |
                                            |
${AnsiColor.DEFAULT}
